*.dll
*.apx
*.mbt
*.bak
*.il*
*.obj
*.map
*.~*
*.rar
*.zip
*.svn-base
*.rpt
~$*.doc
*_pch.h.pch
*.mps
*.mpt
Thumbs.db
build*.log
*tmp*.*00*
*.pdb
*.sfl
*.hmx
*.ncb
*.pch
*.pchi
*.pci
*.idb
*.sbr
*.enc
*.bsc
*.user
*.wav
*.old
*.diff
*.dg
*.aps
*.suo
*.asm
*.db
*.adu
*.am
*.o
*.exp
*.iso.*
*.vsp
*.sqlite
BuildLog.htm
*.aqt
mpc-hc.exe
StrongDC.exe
StrongDC64.exe
x64
*.pchast
*.dmp
*.csv
*.tlh
*.tli
.svn
*.log
*.tlog
*.lastbuildstate
*.sdf
*.orig
client.lib
MediaInfo.lib
FlyFeatures.lib
dht.lib
GdiOle.lib
ZenLib.lib
client.lib
PortalBrowser.lib
XMLParser.lib
boost.lib
bzip2.lib
miniupnpc.lib
zlib.lib
PortalBrowser_x64.lib
dht.lib
*.ipch
*.7z
vc10
vc11
vcxproj.user
.svn
developer.key
setup
BackUp
x64
dcblog
dcmagnets
SovietServer
mrgtmp?
*.opensdf
*-profile-*.html
tth-history.leveldb
.dctmp
test/Debug/*
test/ipch/*
test/Release/*
